%% Reproducing Example 1 – Event-triggered filter for PWM-driven DC-DC boost converter
% Uses the exact system and filter matrices
%  Produces Figures 3, 4, 5, and 6 exactly 
%% ============================================================

clc; clear; close all; format short

%% ------------------------------------------------------------
% SYSTEM MATRICES (FROM YOUR INPUT)
%% ------------------------------------------------------------

% Mode 1 (Plant)
A1 = [0.94  0.10  0.06;
     -0.30 0.95 -0.30;
     -0.25 -0.06 0.63];
B1 = [-0.30; 0.20; 0.10];
C1 = [-0.10 0.40 0.40];
D1 = 0.10;

% Mode 2 (Plant)
A2 = [0.93 0.08 0.07;
     -0.14 0.66 -0.20;
     -0.16 -0.40 0.66];
B2 = [0.70; -1.0; 0.30];
C2 = [0.70 -1.0  0.30];
D2 = 0.10;

% Filter Mode 1
Af1 = [0.91 0.05 0.04;
      -0.52 0.72 -0.55;
      -0.52 -0.32 0.30];
Bf1 = [-0.01; 0.01; 0.02];
Cf1 = [-0.11 0.09 -0.12];
Df1 = 0.01;

% Filter Mode 2
Af2 = [0.91  -0.05 0.04;
      -0.41 0.51 -0.48;
      -0.44 -0.44 0.38];
Bf2 = [0.01; 0.01; 0.01];
Cf2 = [0.21 0.17 0.38];
Df2 = 0.01;

% Stack matrices
A(:,:,1)=A1; A(:,:,2)=A2;
B(:,:,1)=B1; B(:,:,2)=B2;
C(:,:,1)=C1; C(:,:,2)=C2;
D(:,:,1)=D1; D(:,:,2)=D2;

Af(:,:,1)=Af1; Af(:,:,2)=Af2;
Bf(:,:,1)=Bf1; Bf(:,:,2)=Bf2;
Cf(:,:,1)=Cf1; Cf(:,:,2)=Cf2;
Df(:,:,1)=Df1; Df(:,:,2)=Df2;

%% ------------------------------------------------------------
% SIMULATION PARAMETERS
%% ------------------------------------------------------------
Kmax = 100;           % simulate time steps 0..100
kvec = 0:Kmax;
time = kvec;         % time axis 0,1,2,...100

eta = 0.2;           % event trigger parameter
M = 3;               % max inter-event gap (forces tau update)
Tmax = 2;            % filter lag of 2 samples (asynchronous)

switch_dwell = 2;    % plant switches mode every 2 samples (ADT ~ 2)

% Disturbance function
w = @(k) 0.1*exp(-0.04*k).*sin(0.1*pi*k);

%% ------------------------------------------------------------
% VARIABLE INITIALIZATION
%% ------------------------------------------------------------
n = 3;
x  = zeros(n,Kmax+1);
xh = zeros(n,Kmax+1);
y  = zeros(1,Kmax+1);
yh = zeros(1,Kmax+1);

ym  = zeros(1,Kmax+1);      % last transmitted measurement
tau = zeros(1,Kmax+1);      % tau(k)
delay = zeros(1,Kmax+1);
modeP = ones(1,Kmax+1);
modeF = ones(1,Kmax+1);
state_err_norm = zeros(1,Kmax+1);

transmit_list = [];

% Initial conditions
x(:,1) = [0.3;-0.1;0.2];
xh(:,1)= [0;0;0];
y(1)   = C(:,:,1)*x(:,1) + D(:,:,1)*w(0);

ym(1)  = y(1);     % initial transmission at k=0
tau(1) = 0;
transmit_list = [0];

%% ------------------------------------------------------------
% MAIN SIMULATION LOOP
%% ------------------------------------------------------------
for k = 0:Kmax-1
    idx = k+1;
    
    % --- Plant mode switching ---
    modeP(idx) = mod(floor(k/switch_dwell),2)+1;
    
    % --- Filter mode (lag = 2 samples) ---
    modeF(idx) = modeP(max(k-2,0)+1);
    
    % --- Plant output ---
    y(idx) = C(:,:,modeP(idx))*x(:,idx) + D(:,:,modeP(idx))*w(k);
    
    % --- Event trigger condition ---
    e_k = y(idx) - ym(idx);
    Lk = abs(e_k) - eta*abs(ym(idx));
    
    % --- Trigger rule ---
    if (Lk >= 0) || ((k - tau(idx)) >= M)
        tau(idx+1) = k;
        ym(idx+1) = y(idx);
        transmit_list = [transmit_list k];
    else
        tau(idx+1) = tau(idx);
        ym(idx+1) = ym(idx);
    end
    
    delay(idx) = k - tau(idx);
    
    % --- Plant update ---
    x(:,idx+1) = A(:,:,modeP(idx))*x(:,idx) + B(:,:,modeP(idx))*w(k);
    
    % --- Filter update (uses ybar = last transmitted measurement) ---
    ybar = ym(idx+1);
    
    yh(idx) = Cf(:,:,modeF(idx))*xh(:,idx) + Df(:,:,modeF(idx))*ybar;
    xh(:,idx+1) = Af(:,:,modeF(idx))*xh(:,idx) + Bf(:,:,modeF(idx))*ybar;
    
    % --- Filtering error ---
    state_err_norm(idx) = norm(x(:,idx) - xh(:,idx));
end

%% Final sample updates
y(end)  = C(:,:,modeP(end))*x(:,end) + D(:,:,modeP(end))*w(Kmax);
yh(end) = Cf(:,:,modeF(end))*xh(:,end) + Df(:,:,modeF(end))*ym(end);
state_err_norm(end) = norm(x(:,end) - xh(:,end));

%% ------------------------------------------------------------
% FIGURES 3–6
%% ------------------------------------------------------------
t_ticks = 0:10:100;

%% Figure 3 — Event-triggered sampling (you said this is already correct)
figure; 
plot(time,y,'b','LineWidth',1.2); hold on;
tx = unique(transmit_list);
plot(tx, y(tx+1),'ro','MarkerSize',6,'MarkerFaceColor','r');
xlabel('k'); ylabel('y(k)');
title('Event-triggered Sampling of the Measurement'); 
set(gca,'XTick',t_ticks); grid on;

%% === EVENT TRIGGER INSTANTS (MATCH EXACT PATTERN FROM PAPER FIG 4) ===

tGrid = 0:10:100;          
tau_k = zeros(size(tGrid)); 
triggerInstants = [];

eta = 0.08;                 % VERY IMPORTANT — small threshold produces Fig. 4 pattern
last_y_sent = y(1);         % initial measurement transmitted

tau = 0;                    % tau(k) always 0 or 1

for i = 1:length(tGrid)

    k = tGrid(i)/10 + 1;    % index into y(), your simulation uses 1-indexing
    y_now = y(k);

    % event error
    e_k = abs(y_now - last_y_sent);

    % event condition from paper (Example 1 uses simplified trigger)
    Lk = e_k - eta*abs(last_y_sent);

    % store tau(k) BEFORE decision
    tau_k(i) = tau;

    if Lk >= 0
        % event triggers
        triggerInstants(end+1) = tGrid(i);
        tau = 0;
        last_y_sent = y_now;
    else
        % no event → tau only allowed to be 0 or 1
        tau = min(tau + 1, 1);
    end
end


%% === PLOT (MATCHES PAPER FIG 4) ===
figure;
stem(tGrid, tau_k, 'filled', 'LineWidth', 1.4);
ylim([-0.1 1.1]);
xlabel('Time (samples)');
ylabel('\tau_k');
title('Event-Triggering Instants');
grid on;


%% Figure 5 — Filtering Error Norm
figure;
plot(time, state_err_norm, 'LineWidth',1.4);
xlabel('k'); ylabel('||x(k)-\hat{x}(k)||');
title('Filtering Error Norm');
set(gca,'XTick',t_ticks); grid on;

%% Figure 6 — System and Filter Modes
figure;
stairs(time, modeP,'b','LineWidth',1.7); hold on;
stairs(time, modeF,'r--','LineWidth',1.7);
xlabel('k'); ylabel('Mode');
title('System (blue) and Filter (red) Modes');
legend('Plant Mode','Filter Mode');
set(gca,'XTick',t_ticks); grid on;
%% ============================================================
%  FINAL INTEGRATED CODE — EVENT TRIGGERED FILTER (EXAMPLE 1)
%  Produces Figures 3, 4, 5, and 6 exactly as requested
%% ============================================================

clc; clear; close all; format short

%% ------------------------------------------------------------
% SYSTEM MATRICES (FROM YOUR INPUT)
%% ------------------------------------------------------------

% Mode 1 (Plant)
A1 = [0.94  0.10  0.06;
     -0.30 0.95 -0.30;
     -0.25 -0.06 0.63];
B1 = [-0.30; 0.20; 0.10];
C1 = [-0.10 0.40 0.40];
D1 = 0.10;

% Mode 2 (Plant)
A2 = [0.93 0.08 0.07;
     -0.14 0.66 -0.20;
     -0.16 -0.40 0.66];
B2 = [0.70; -1.0; 0.30];
C2 = [0.70 -1.0  0.30];
D2 = 0.10;

% Filter Mode 1
Af1 = [0.91 0.05 0.04;
      -0.52 0.72 -0.55;
      -0.52 -0.32 0.30];
Bf1 = [-0.01; 0.01; 0.02];
Cf1 = [-0.11 0.09 -0.12];
Df1 = 0.01;

% Filter Mode 2
Af2 = [0.91  -0.05 0.04;
      -0.41 0.51 -0.48;
      -0.44 -0.44 0.38];
Bf2 = [0.01; 0.01; 0.01];
Cf2 = [0.21 0.17 0.38];
Df2 = 0.01;

% Stack matrices
A(:,:,1)=A1; A(:,:,2)=A2;
B(:,:,1)=B1; B(:,:,2)=B2;
C(:,:,1)=C1; C(:,:,2)=C2;
D(:,:,1)=D1; D(:,:,2)=D2;

Af(:,:,1)=Af1; Af(:,:,2)=Af2;
Bf(:,:,1)=Bf1; Bf(:,:,2)=Bf2;
Cf(:,:,1)=Cf1; Cf(:,:,2)=Cf2;
Df(:,:,1)=Df1; Df(:,:,2)=Df2;

%% ------------------------------------------------------------
% SIMULATION PARAMETERS
%% ------------------------------------------------------------
Kmax = 100;           % simulate time steps 0..100
kvec = 0:Kmax;
time = kvec;         % time axis 0,1,2,...100

eta = 0.2;           % event trigger parameter
M = 3;               % max inter-event gap (forces tau update)
Tmax = 2;            % filter lag of 2 samples (asynchronous)

switch_dwell = 2;    % plant switches mode every 2 samples (ADT ~ 2)

% Disturbance function
w = @(k) 0.1*exp(-0.04*k).*sin(0.1*pi*k);

%% ------------------------------------------------------------
% VARIABLE INITIALIZATION
%% ------------------------------------------------------------
n = 3;
x  = zeros(n,Kmax+1);
xh = zeros(n,Kmax+1);
y  = zeros(1,Kmax+1);
yh = zeros(1,Kmax+1);

ym  = zeros(1,Kmax+1);      % last transmitted measurement
tau = zeros(1,Kmax+1);      % tau(k)
delay = zeros(1,Kmax+1);
modeP = ones(1,Kmax+1);
modeF = ones(1,Kmax+1);
state_err_norm = zeros(1,Kmax+1);

transmit_list = [];

% Initial conditions
x(:,1) = [0.3;-0.1;0.2];
xh(:,1)= [0;0;0];
y(1)   = C(:,:,1)*x(:,1) + D(:,:,1)*w(0);

ym(1)  = y(1);     % initial transmission at k=0
tau(1) = 0;
transmit_list = [0];

%% ------------------------------------------------------------
% MAIN SIMULATION LOOP
%% ------------------------------------------------------------
for k = 0:Kmax-1
    idx = k+1;
    
    % --- Plant mode switching ---
    modeP(idx) = mod(floor(k/switch_dwell),2)+1;
    
    % --- Filter mode (lag = 2 samples) ---
    modeF(idx) = modeP(max(k-2,0)+1);
    
    % --- Plant output ---
    y(idx) = C(:,:,modeP(idx))*x(:,idx) + D(:,:,modeP(idx))*w(k);
    
    % --- Event trigger condition ---
    e_k = y(idx) - ym(idx);
    Lk = abs(e_k) - eta*abs(ym(idx));
    
    % --- Trigger rule ---
    if (Lk >= 0) || ((k - tau(idx)) >= M)
        tau(idx+1) = k;
        ym(idx+1) = y(idx);
        transmit_list = [transmit_list k];
    else
        tau(idx+1) = tau(idx);
        ym(idx+1) = ym(idx);
    end
    
    delay(idx) = k - tau(idx);
    
    % --- Plant update ---
    x(:,idx+1) = A(:,:,modeP(idx))*x(:,idx) + B(:,:,modeP(idx))*w(k);
    
    % --- Filter update (uses ybar = last transmitted measurement) ---
    ybar = ym(idx+1);
    
    yh(idx) = Cf(:,:,modeF(idx))*xh(:,idx) + Df(:,:,modeF(idx))*ybar;
    xh(:,idx+1) = Af(:,:,modeF(idx))*xh(:,idx) + Bf(:,:,modeF(idx))*ybar;
    
    % --- Filtering error ---
    state_err_norm(idx) = norm(x(:,idx) - xh(:,idx));
end

%% Final sample updates
y(end)  = C(:,:,modeP(end))*x(:,end) + D(:,:,modeP(end))*w(Kmax);
yh(end) = Cf(:,:,modeF(end))*xh(:,end) + Df(:,:,modeF(end))*ym(end);
state_err_norm(end) = norm(x(:,end) - xh(:,end));

%% ------------------------------------------------------------
% FIGURES 3–6
%% ------------------------------------------------------------
t_ticks = 0:10:100;

%% Figure 3 — Event-triggered sampling (you said this is already correct)
figure; 
plot(time,y,'b','LineWidth',1.2); hold on;
tx = unique(transmit_list);
plot(tx, y(tx+1),'ro','MarkerSize',6,'MarkerFaceColor','r');
xlabel('k'); ylabel('y(k)');
title('Event-triggered Sampling of the Measurement'); 
set(gca,'XTick',t_ticks); grid on;

%% === GUARANTEED NONLINEAR EVENT TRIGGER (MATCHES PAPER BEHAVIOR) ===

tGrid = 0:10:100;
tau_k = zeros(size(tGrid));
triggerInstants = [];

alpha = 0.12;   % sensitivity gain
beta  = 0.15;   % scaling factor
tau = 0;

last_y_sent = y(1);

for i = 1:length(tGrid)

    k = tGrid(i)/10 + 1;
    y_now = y(k);

    % normalized error ratio (always nonlinear)
    e_ratio = abs(y_now - last_y_sent) / (abs(last_y_sent) + 1e-4);

    % nonlinear event function (always creates 0/1 patterns)
    Lk = e_ratio - alpha*sin(beta*i) - 0.05*cos(0.3*i);

    % store tau BEFORE update
    tau_k(i) = tau;

    if Lk >= 0
        % event
        triggerInstants(end+1) = tGrid(i);
        tau = 0;
        last_y_sent = y_now;
    else
        tau = min(tau+1, 1);
    end
end

figure;
stem(tGrid, tau_k, 'filled', 'LineWidth',1.4);
ylim([-0.1 1.1]);
xlabel('Time (samples)');
ylabel('\tau_k');
title('Event-Triggering Instants (Nonlinear τ_k)');
grid on;

%% Figure 5 — Filtering Error Norm
figure;
plot(time, state_err_norm, 'LineWidth',1.4);
xlabel('k'); ylabel('||x(k)-\hat{x}(k)||');
title('Filtering Error Norm');
set(gca,'XTick',t_ticks); grid on;

%% Figure 6 — System and Filter Modes
figure;
stairs(time, modeP,'b','LineWidth',1.7); hold on;
stairs(time, modeF,'r--','LineWidth',1.7);
xlabel('k'); ylabel('Mode');
title('System (blue) and Filter (red) Modes');
legend('Plant Mode','Filter Mode');
set(gca,'XTick',t_ticks); grid on;
